{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest-browser-react", "@vitest/browser-playwright"],
    "paths": {
      "anyshape": ["../src/index.ts"],
      "anyshape/react": ["../src/react/index.ts"]
    }
  },
  "include": ["./**/*"]
}
