{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "anyshape": ["./src/index.ts"],
      "anyshape/react": ["./src/react/index.ts"]
    }
  },
  "files": []
}
